<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="uñas esculpidas, uñas, esculpidas, uña, esculpida, gel, gelificada, acrilico, esmaltado, semipermanente,permanente, manicuria, tandil, argentina, buenos aires.">
  	<meta name="description" content="Tratamiento de uñas esculpidas en Tandil, en gel o acrílico. Centro, Tandil, Provincia de Buenos Aires.">
	<title>Mary´os Nails Servicios</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<div class="home">
		<div class="container-fluid px-0">
       		<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
           		<a href="inicio.html">
          			<img src="../media/logo.png" alt="logo">
        		</a>
          	<button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
            	<span class="navbar-toggler-icon"></span>
          	</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
        			<ul class="navbar-nav mr-auto">
          				<li class="nav-item nav-item-collapse active">
            				<a class="nav-link" href="inicio.html">Inicio<span class="sr-only">(current)</span></a>
          				</li>
          				<li class="nav-item nav-item-collapse">
            				<a class="nav-link" href="servicios.html">Servicios</a>
          				</li>
          				<li class="nav-item nav-item-collapse dropdown">
            				<a class="nav-link" href="cursos.html">Cursos</a>
          				</li>
          				<li class="nav-item nav-item-collapse dropdown">
            				<a class="nav-link" href="turnos.html">Turnos</a>
          				</li>
        			</ul>
      			</div>
    		</nav>
		<div>
			<h2><em>Servicios</em></h2>
		</div>
		<div class="container">
        	<div class="row">
          		<div class="card-group">
            		<div class="card">
             		 <img src="../media/esmaltadosemi.jpg" class="card-img-top" alt="esmaltado">
              		<div class="card-body">
                		<h5 class="card-title">Esmaltado Semi</h5>
                		<p class="card-text">Es una tecnica que mantiene las uñas pintadas perfectamente por 3 semanas aprox. Es la alternativa perfecta si llevas una vida ocupada y queres tus uñas impecables.</p>
                		<a href="turnos.html" class="btn btn-primary">Quiero un Turno</a>
              		</div>
            		</div>
            		<div class="card">
              				<img src="../media/unas3.jpg" class="card-img-top" alt="PolyGel">
	              		<div class="card-body">
	                		<h5 class="card-title">Esculpidas PolyGel</h5>
	                		<p class="card-text">Son extensiones que se construyen a partir de la uña natural con polygel(hibrido entre gel y acrilico), que permiten restaurar y construir uñas o simplemente lucirlas mas largas.</p>
	                		<a href="turnos.html" class="btn btn-primary">Quiero un Turno</a>
	              		</div>
            		</div>
            		<div class="card">
              			<img src="../media/kapping.jpg" class="card-img-top" alt="kapping">
              		<div class="card-body">
                		<h5 class="card-title">Kapping</h5>
                		<p class="card-text">Es un baño de gel sobre el largo de tus uñas, que brinda el cuidado necesario para su crecimiento. Ideal para uñas debiles, quebradizas y con escamaciones.</p>
                		<a href="turnos.html" class="btn btn-primary">Quiero un Turno</a>
              		</div>
            		</div>
          		</div>
		<div class="footer">
	      	<div class="navbar-fixed-bottom">
		        <div class="col-md-12 col-sm-12">
		          <p>Buscanos en:</p>
		            <ul class="social-icons">
		              	<li>
		                	<a href="https://instagram.com/mary_os_nails?utm_medium=copy_link">
		                  	<img class="redes" src="../media/instagram.png" alt="instagram">
		                	</a>
		              	</li>
		              	<li>
		                	<a href="https://wa.me/+542494501881">
		                  	<img class="redes" src="../media/whatsapp.png" alt="whatsapp">
		                	</a>
		              	</li>
		            </ul>
		        </div>
		    </div>
	  	</div>
	  	</div>
	</div>
	<script src="../bootstrap/js/jquery-3.5.1.slim.min.js"></script>
	<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>